<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            margin: 0;
            overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center; 
     
      align-content: center;
      padding: auto;
      background-color: rgb(236, 236, 236);
      /* height: 100vh; */
  
           
          
      
            
 
  

            
        }
       
        .b2{
            display: inline-block;
          
           
            margin-left: 2px;
            margin-top: 2px;
            outline: 4px solid rgb(12, 12, 12);
            border: 4px solid rgb(255, 0, 0);
            padding: 17px;
           
           
           
           
           
        }
        .outer{
          
            align-items: center;
           display: flex;
           margin-top: 10%;
           /* max-width: 5%; */
           flex-wrap: wrap;
           justify-content: center;
         
          
            
            
            /* margin: 30%; */
        }
    </style>
</head>
<body>
    <div style="height: 100%; width: 1020px;;"class="outer">
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
        <div class="b2" style="height: 200px; width: 200px;background-color: rgb(165, 165, 165);">
            <!-- <div style="background-color: rgb(248, 169, 169);height: 100px;width: 180px;"></div> -->
            <img src="C:\Users\91730\Pictures\my3.jpg"style="height: 100px;width: 180px;">
            <h2>
                @itzjain90
            </h1>
            <p>
                Never have regrets in ur life
            </p>
        </div>
     
               
    </div>
</body>
</html>