<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            overflow: hidden;
        }
        nav{
          
            color: white;
            overflow: hidden;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: #4a4a49;
            
            padding: 0 20px;
        }
        footer{
            /* margin-left: 10%; */
            margin-top: 190px;
            color: white;
            padding: 20px;
            display: flex;
            /* flex-direction:fle; */
            justify-content: center;
            align-items:center;
            height: 100px;
            width: 100%;
            background-color: #4a4a49;
            padding: 0 20px;
        }
        .logo{
            margin-right: 20px;

        }
        .cont-info{
            display: flex;
            flex-direction: row;
        }
        .cont-info a{
            text-decoration: none;
            margin-left: 5px;
            white-space: nowrap;

        }
    
        a{
            display: flex;
            text-decoration: none;
            color: white;
            
           
        }
        .center{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-right: 10px;
            margin-top: 10%;
            margin-left: 35%;

        }
    </style>
</head>
<body><div class="outer" style="height:100%;width:100% ;">
    <nav >
        <p>logo</p>
        <navbar class="logo">
        <a href="#" >Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </navbar>
        
    </nav>
    <div class="box">

    </div>
    <div style="height: 200px;width: 500px;background-color: rgb(184, 241, 241);" class="center">
        
        <!-- <div style="height: 70px;width: 70px;background-color: rgb(151, 144, 144);"></div> -->
        <img src="C:\Users\91730\Pictures\uh.jpg" style="height: 100px;width: 100px;">
        <div>
            <h2>@itzjain90</h2>
            <p>Har dard ki, dava nhi hoti, <br>
                Lakin har gam ki dava, ak hi hoti h, <br>
                "bestfriend"❤❤..... </p>
            <!-- <p>Price:Rs150</p> -->
        </div>
    </div>
    <footer>
        
        <p class="cont-info">Contact us at:<a href="#">itzjain@gmail.com</a></p>
   
        
    </footer>
    </div>
</body>
</html>