<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 500px;
            width: 500px;
            padding:50px ;
            margin-top: 5%;
            margin-left: 33%;
            outline: 5px dashed red;
            outline-offset: 15px;

            background-color: rgb(204, 254, 3);
        }
        #inner{
            height: 450px;
            width: 450px;
            padding: 20px;
            background-color: rgb(15, 249, 112);
        }
        #center{
            height: 400px;
            /* padding: 4px; */
            width: 400px;
            margin-left: 106px;
            background-color: aqua;
            padding: 21px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <div id="center">
             <h1>   @itzjain90 </h1>
             <p>  
                 <!-- Never have regrets,because these are the hardest thing to hold in old age. -->
                 Mana ki tum sab sa alag ho<br>
                 Alag hona koi gunah to nhi<br>
                 Agar hota to tum hamara bich nhi,<br>
                 hamsa alag hota , <br>
                 Alag hona to ak bat h <br>
                 Chalo tum ma kuch to baat hain<br>
                 Kuch hokar bhi kuch nhi ha tumha, asa log kahanga ak bar <br>
                 Lakin tum logo pr nhi apna ap par dhyan dana<br>
                 Kyoki alag hona bhi ak alag bat ha<br>
                 Duniya ma logo ko alag banna ka liya, <br>
                 kitni musshakat karni padti ha, par tum to khuda ka karishma ho <br>
                 To alag hona ma afsos nhi, garv karo<br>
                 tum vo heera ho jo sirf ak acha johri hi parakh sakta ha<br>
                 Aur tumha to khud khuda na nakkasha ha <br>
                 To khuda par shak nhi, shukragujar bano uska jisna tumha itna alag banaya...... ♥️♥️<h1></h1>  </p>
            </div>
        </div>
    </div>
</body>
</html>